{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "YmU2YzJjOTIyNDczNDkxNTBjYjY4ZDk5OGVjYjQzZTMxZDYwNGRmYjk0YzI0NDNmODQxZWRkNThkZDczM2U2MDU2Njc2NmEzZTQ4M2M2NTYyYmExZjQ4ZDk1Mzc0ZjQxYmMyZjY2NDIzNTVmM2UzNWJiMTcxMDEyMjNkNzBhM2Y=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590749872430,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "juke77",
  "repository-name": "jhipster-sample-application"
}
